<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
	
	<style>
		*{padding: 0;margin: 0;}
		.title{
			width: 100%;
			height: 50px;
			position:absolute;
		}
		.title .head{
			font-size: 30px;
			color: darkgrey;
			font-family: "楷体";
			text-align: center;
		}
		.content{
			width: 100%;
			height: 200px;
			position:absolute;
			top: 30%;
		}
		.content div p{display: inline-block;}
		.content .name{position: absolute;top: 0%;left: 32%;}
		.content .password{position: absolute;top: 30%;left: 32%;}
		.content .submit{position: absolute;top: 56%;left: 40%;}
		.content .submit input{width: 50px;height: 35px;font-size: 15px;font-family: "宋体";}
		.bottom{
			width: 100%;
			height: 100px;
			position:absolute;
			bottom: 0%;
		}
	</style>
</head>

<body>
	
	<div class="title">
	<p class="head">欢迎，请验证你的通行权限</p>
	</div>
	<div class="content">
	<form action="/login">
	<div class="name"><p>账号：</p><input type="text" name="name"></div>
	<div class="password"><p>密码：</p><input type="password" name="password"></div>
	<div class="submit"><input type="submit" value="验证"></div>
	</form>	
	</div>
	<div class="bottom"></div>
</body>
</html>
